NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://doshka:<PASSWORD>@cluster0.4fu76.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Salim1993